LAMBDA = 100.000
-----NON-STATIONARY------
TYPE1 job:
Mean: 1.02156 +/- 0.02632
Median: 1.00343, 1.02187, 1.04275
TYPE2 job:
Mean: 0.60990 +/- 0.02199
Median: 0.59838, 0.61436, 0.62968
=========================
-------STATIONARY--------
TYPE1 job:
Mean: 1.02411 +/- 0.02575
Median: 1.00336, 1.02270, 1.03918
TYPE2 job:
Mean: 0.60980 +/- 0.02248
Median: 0.59455, 0.60404, 0.62435
=========================
LAMBDA = 180.000
-----NON-STATIONARY------
TYPE1 job:
Mean: 14.86584 +/- 0.21697
Median: 12.70279, 13.94952, 16.18570
TYPE2 job:
Mean: 14.04308 +/- 0.21630
Median: 11.89371, 13.09999, 15.35427
=========================
-------STATIONARY--------
TYPE1 job:
Mean: 14.76743 +/- 0.23984
Median: 12.52085, 13.55278, 16.01807
TYPE2 job:
Mean: 13.96370 +/- 0.23904
Median: 11.70602, 12.77155, 15.16510
=========================